<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RWD.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            border: 2px solid red;
            padding: 10px;

        }
        .left{
            border: 2px solid red;
            float: left;
            width: 30%;
            padding: 10px;
        }
        .main{
            border: 2px solid red;
            float: right;
            width: 70%;
            padding: 10px;
        }
        @media only screen and (min-width: 600px){
            body{
                background-image: url(IMG/pexels-sl-wong-1023953.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

    </style>
</head>
<body>
    <div class="header">
              <h1>this is heading</h1>
    </div>

    <div class="left">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nihil, corporis nisi ipsum nostrum minima aperiam consectetur quibusdam tempore corrupti similique molestias itaque iusto error dicta earum culpa voluptas. Similique.</p>
    </div>

    <div class="main">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, dignissimos quisquam atque cumque, quidem fugiat dicta rem vitae aliquam distinctio minima totam illum aspernatur soluta temporibus quas nemo vel quod? Ea dolorem odio, corporis rerum nobis tenetur non harum? Vero aut totam inventore expedita, at sequi laboriosam, quae perspiciatis iste molestiae eligendi laudantium magni saepe error delectus, nobis autem deserunt minima maiores! Nobis beatae non iusto rem accusantium, sed magni praesentium expedita labore ratione debitis at illo explicabo tempore alias fuga totam tenetur ullam illum provident quia accusamus quo! Eaque quas quis doloribus hic explicabo architecto porro cum quibusdam maxime?</p>
    </div>

  
</body>
</html>